# creatio

./: .gitignore
RealtyClassic/Autogenerated/Src/: UsrCalulateAveragePriceProcess_c3bbaaa.RealtyClassic.cs
RealtyClassic/Files/: Directory.Build.props  Directory.Build.targets  RealtyClassic.csproj
UsrRealtyFreedomUI/Autogenerated/Src/: UsrCalculateAveragePriceProcess.UsrRealtyFreedomUI.cs  UsrMyService.UsrRealtyFreedomUI.cs  UsrMyServiceSchema.UsrRealtyFreedomUI.cs
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
