<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUI/UsrRealtyFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUI/UsrRealtyFreedomUI.cs')" />
		<Compile Include="$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyOfferTypeFreedomUI/UsrRealtyOfferTypeFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyOfferTypeFreedomUI/UsrRealtyOfferTypeFreedomUI.cs')" />
		<Compile Include="$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyTypeFreedomUI/UsrRealtyTypeFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyTypeFreedomUI/UsrRealtyTypeFreedomUI.cs')" />
		<Compile Include="$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyVisitFreedomUI/UsrRealtyVisitFreedomUI.cs" Condition="Exists('$(PkgPath)/UsrRealtyFreedomUI/Schemas/UsrRealtyVisitFreedomUI/UsrRealtyVisitFreedomUI.cs')" />
	</ItemGroup>
</Project>